Repository: weblate/Lexi
Catalog: po/*.po
Languages: es, oc

source: Lexicons
es: Léxicos
oc: Lexics

source: Toggle sidebar
es: Barra lateral
oc: Alternar afichatge barra laterala

source: Find Lexicon
es: Buscar léxico
oc: Cercar un lexic

source: Add Lexicon
es: Agregar léxico
oc: Apondre un lexic

source: App menu
es: Menú
oc: Menú de l'aplicacion

source: Search…
es: Buscar…
oc: Recercar…

source: Sort by…
es: Ordenar por…
oc: Triar per…

source: Filter words by types
es: Filtrar palabras por tipo
oc: Filtrar los mots per tipe

source: Select words
es: Seleccionar palabras
oc: Seleccionar los mots

source: Delete selected words
es: Borra palabras seleccionadas
oc: Suprimir los mots seleccionats

source: Find a word
es: Buscar una palabra
oc: Cercar un mot

source: Query syntax: Word-based: Just word or its translation E.g. “Mom“, “Dad“ Tag-based: Query starts with “#”, contains tag name FULLY and doesn't contain word-based query E.g. “#basic#family”, “#basic #suffixes” BUT NOT: “#family mom” or “#famil”
es: Sintaxis solicitada: Basada en palabra: Tan solo palabra o su traducción P.e. «Mamá», «Papá» Basada en etiqueta: Solicitud comienza con “#”, conteniendo nombre etiquetado COMPLETAMENTE y no contiene solicitud basada en palabra P.e. “#basic#family”, “#basic #suffixes” PERO NO: “#family mom” o “#famil”
oc: Sintaxi de requèst Basat qus un mot : solament un mot o sa traduccion Ex. “Mom“, “Dad“ Basat sus una etiqueta : la requèsta comença per “#”, conten lo nom COMPLÈT de l'etiqueta e non pas una requèsta basada sul mot Ex. “#basic#family”, “#basic #suffixes” MAS PAS : “#family mom” o “#famil”

source: Add word
es: Agregar palabra
oc: Apondre un mot

source: Word
es: Palabra
oc: Mot

source: Pronunciation
es: Pronunciación
oc: Prononciacion

source: Translations
es: Traducción
oc: Traduccions

source: Add translation
es: Agregar traducción
oc: Apondre una traduccion

source: Word Type
es: Tipo de palabra
oc: Tipe de mot

source: Assign word type
es: Asignar tipo de palabra
oc: Atribuir un tipe al mot

source: Examples
es: Ejemplos
oc: Exemples

source: Add example
es: Agregra ejemplo
oc: Apondre un exemple

source: References
es: Referencias
oc: Referéncias

source: Add reference
es: Agregar referencia
oc: Apondre una referéncia

source: Refer a Word
es: Referenciar una Palabra
oc: Referenciar un mot

source: Assign Word Type
es: Asignar Tipo de Palabra
oc: Atribuir un tipe de mot

source: Filter by Word Type
es: Filtrar por tipo de palabra
oc: Filtrar per tipe de mot

source: Reset All
es: Reiniciar Todo
oc: Tot reïnicializar

source: No Lexicons found yet
es: No se han encontrado léxicos aún
oc: Cap de lexic pel moment

source: No Lexicons found
es: No se encontraron léxicos
oc: Cap de lexic pas trobat

source: No Lexicons found for this search request
es: No se encontraron léxicos para esta búsqueda
oc: Cap de lexic pas trobat per aquesta recèrca

source: No Words found yet
es: No se han encontrado palabras aún
oc: Cap de mot pel moment

source: Add Word
es: Agregar Palabra
oc: Apondre lo mot

source: No Words found
es: No se encontraron palabras
oc: Cap de mot pas trobat

source: No Words found for this search request
es: No se encontraron palabras en esta búsqueda
oc: Cap de mot pas trobat per aquesta recèrca

source: No Lexicon selected
es: Léxicos no seleccionados
oc: Cap de lexic pas seleccionat

source: Please select a Lexicon to view its words
es: Por favor selecciona un léxico para ver las palabras
oc: Volgatz seleccionar un lexic per veire los mots que conten

source: Add new Lexicon
es: Agregar nuevo léxico
oc: Apondre un lexic novèl

source: Name
es: Nombre
oc: Nom

source: Cancel
es: Cancelar
oc: Anullar

source: Add
es: Agregar
oc: Apondre

source: Quit
es: Salir
oc: Quitar

source: Search words
es: Buscar palabras
oc: Cercar de mots

source: Reload words list
es: Recargar listado de palabras
oc: Recargar la lista de mots

source: Show preferences
es: Mostrar ajustes
oc: Afichar las preferéncias

source: Keybindings
es: Atajos de teclado
oc: Acorchis de clavièr

source: Editing
es: Editar
oc: Edicion

source: Add new word
es: Agregar nueva palabra
oc: Apondre un mot novèl

source: Preferences
es: Ajustes
oc: Preferéncias

source: About
es: Acerca de
oc: A prepaus

source: Ascending
es: Ascendente
oc: Ascendent

source: Descending
es: Descendente
oc: Descendent

source: First Translation
es: Primera traducción
oc: Primièra traduccion

source: Translation
es: Traducción
oc: Traduccion

source: Example
es: Ejemplo
oc: Exemple

source: Rename this Lexicon
es: Renombrar léxico
oc: Renomenar aqueste lexic

source: Rename
es: Renombrar
oc: Renomenar

source: Delete this Lexicon?
es: ¿Eliminar léxico?
oc: Suprimir aqueste lexic ?

source: Delete
es: Eliminar
oc: Suprimir

source: Save changes on app exit
es: Guardar cambios al salir de app
oc: Enregistrar las modificacions en quitant

source: Save changes to the files only after the app exit to reduce the number of disk accesses May cause data loss
es: Guarda los cambios a los archivos solo tras que la apl salga para reducir el número de acceso al disco pueda causar pérdida de datos
oc: Enregistrar las modificacions dels fichièrs sonque aprèp un periòde de temps aprèp la sortida per limitar los accèsses disc. Pòt menar a de pèrda de donadas

source: Search
es: Buscar
oc: Recercar

source: Ignore accents when searching for words
es: Omitir tilde cuando busque palabras
oc: Ignorar los accents per la recèrca de mots

source: Debug
es: Depurar
oc: Desbugatge

source: Use Debug logging profile
es: Utilizar perfil de bitácora depuradora
oc: Utilizar lo perfil de desbugatge

source: Database
es: Base de datos
oc: Basa de donadas

source: Backup
es: Respaldo
oc: Salvagardar

source: Export Database
es: Exportar base de datos
oc: Exportar la basa de donadas

source: Import Database
es: Importar base de datos
oc: Importar la basa de donadas

source: Export
es: Exportar
oc: Exportar

source: Export to Memorado
es: Exportar al Memorando
oc: Exportar per Memorada

source: Export Lexi database as Memorado compatible database
es: Exportar base de datos Lexi como base de datos compatible de Memorando
oc: Exportar la basa de donadas de Lexi coma basa de donadas compatibla Memorado

source: Word Types
es: Tipos de palabra
oc: Tipes de mot

source: Write new word type name here…
es: Escribe nombre de tipo de palabra nueva aquí…
oc: Picar lo nom del tipe de mot novèl aicí…

source: Import Database?
es: ¿Importar base datos?
oc: Importar la basa de donadas ?

source: Importing database will ERASE the existing one!
es: ¡Importar la base de datos BORRARÁ la existente!
oc: Importar la basa de donadas ESPOTIRÀ la basa existenta !

source: Import
es: Importar
oc: Importar

source: Add new tag
es: Agregar etiqueta nueva
oc: Apondre una etiqueta novèla

source: Selection check button
es: Botón de casilla seleccionadora
oc: Boton de contraròtle de la seleccion

source: Add Tag
es: Añadir Etiqueta
oc: Apondre etiqueta

source: Type a new tag WITHOUT hashtag prefix and spaces. Existed tag also would be rejected
es: Tipo de etiqueta nueva SIN prefijo hashtag y espacios. Etiqueta existente además sería rechazada
oc: Picatz una etiqueta novèla SENS lo prefix hashtag nimai espaci. Las etiquetas existentas seràn regetadas tanben

source: Tag…
es: Etiqueta…
oc: Etiqueta…

source: Build your own dictionary
es: Construye tu propio diccionario
oc: Construissètz vòstre pròpi diccionari

source: Lexi is a self-driven dictionary app for those who want to make their language learning (or creating) structured and easy
es: Lexi es una aplicación de diccionario autodidacta para aquellos que desean hacer que su aprendizaje (o creación) de idiomas sea estructurado y fácil
oc: Lexi es una aplicacion de diccionari autonòma destinada al monde que vòlon estructurar e facilitar lor aprentissatge de las lengas (o lor creacion)

source: You can give words:
es: Puedes proporcionar palabras:
oc: Podètz donar als mots:

source: Word itself
es: Palabra tal cual
oc: Lo mot en se

source: Multiple translations
es: Múltiples traducciones
oc: Mantuna traduccion

source: Word types e.g. Noun, Verb, Adjective e.t.c
es: Tipos de palabras, p.e., Sustantivo, Verbo, Adjetivo, etc.
oc: Lo tipe de mot (per ex. nom, vèrbe, adjectiu, etc)

source: Multiple examples
es: Múltiples ejemplos
oc: Mantun exemple

source: References to other words
es: Referencias a otras palabras
oc: De referéncias a d’autres mots

source: Main window
es: Ventana principal
oc: Fenèstra principala

source: Word type filter dialog
es: Diálogo de filtro de tipo de palabra
oc: Fenèstra de dialòg de filtratge dels tipes de mots

source: Main window on smaller display
es: Ventana principal en pantalla más pequeña
oc: Fenèstra principala amb afichatge pichon

source: dict;dictionary;word;words;lexi;lexicon;lexicons;
es: dict;dictionary;word;words;lexi;lexicon;lexicons;diccionario;palabra;léxico;
oc: dict;diccionari;dico;mot;mots;lexi;lexicon;lexicons;lexic;lexiques;

source: Noun
es: Sustantivo
oc: Substantiu

source: Verb
es: Verbo
oc: Vèrbe

source: Adjective
es: Adjetivo
oc: Adjectiu

source: Adverb
es: Adverbio
oc: Advèrbi

source: Pronoun
es: Pronombre
oc: Pronom

source: Preposition
es: Preposición
oc: Preposicion

source: Conjunction
es: Conjunción
oc: Conjoncion

source: Interjection
es: Interjección
oc: Interjeccion

source: Article
es: Articulo

source: Idiom
es: Modismo
oc: Idiòma

source: Clause
es: Cláusula
oc: Clausa

source: Prefix
es: Prefijo
oc: Prefixe

source: Suffix
es: Sufijo
oc: Sufixe

source: translator-credits
es: Oscar Aragón <ozkar.codes@gmail.com>
oc: Quentin PAGÈS

source: Inspiration
es: Inspiración
oc: Inspiracion

source: Advisers
es: Avisadores
oc: Conselhièrs

source: Chronograph
es: Cronógrafo
oc: Cronograf

source: Sync lyrics of your loved songs
es: Sincroniza las letras de tus canciones favoritas
oc: Sincronizatz las paraulas de vòstras cançons preferidas

source: You have already referenced all words
es: Ya ha referenciado todas las palabras
oc: Avètz ja referenciat totes los mots

source: No word types available
es: Ningún tecleo de palabra disponible
oc: Cap de tipe de mot pas disponible

source: Configure
es: Configurar
oc: Configurar

source: No word types created yet
es: Ningún tipo de palabra aún
oc: Cap de mot pas creat pel moment

source: Add a new word type to get started
es: Añade un tipo de palabra nuevo para ser iniciado
oc: Apondre un tipe de mot novèl per començar

source: Delete this reference
es: Elimina esta referencia
oc: Suprimir aquesta referéncia

source: No translation yet
es: Aún no hay traducción
oc: Cap de traduccion pel moment

source: Click LMB to search words with this tag Click RMB to remove this tag
es: Pulse LMB para buscar palabras con esta etiqueta Pulse RMB para eliminar esta etiqueta
oc: Clic esquèr de la mirga per cercar de mots amb aquesta etiqueta Clic drech de la mirga per suprimir aquesta etiqueta

source: Backup exported successfully: {path}
es: Respaldo exportado correctamente: {path}
oc: Salvagarda corrèctament exportada : {path}

source: Open
es: Abrir
oc: Dobrir

source: Database imported successfully
es: Base de datos importada correctamente
oc: Basa de donadas importada amb succès

source: Incorrect Archive!
es: ¡Archivo incorrecto!
oc: Archius incorrècts !

source: Why?
es: ¿Por qué?
oc: Perqué ?

source: This archive seems to be incorrect, since it wasn't passed proof of content challenge: no config.yaml file and/or lexicons folder inside
es: Este archivo parece ser incorrecto, ya que no se pasó la prueba de contenido: problema: no se encuentra el archivo config.yaml y/o la carpeta de léxicos dentro
oc: Aqueste fichièr d’archiu sembla incorrècte, a pas capitat la pròva de contengut : cap de fichièr config.yaml e/o dossièr lexicons

source: Close
es: Cerrar
oc: Tampar

source: Database Version Mismatch!
es: ¡No coincide la versión de la BB.DD.!
oc: Version de basa de donadas desparelhadas !

source: The database version in the archive does not match the current version of Lexi. Please, restart Lexi after importing this database.
es: La versión de la BB.DD. en el archivador no coincide con la versión actual de Lexi. Reinicie Lexi tras importar esta BB.DD.
oc: La version de la basa de donadas dins lo fichièr correspond pas a la version actuala de Lexi. Mercés de reaviar Lexi aprèp l'importacion d’aquesta basa de donadas.

source: Exit Lexi
es: Salir de Lexi
oc: Quitar Lexi

source: Memorado database exported successfully: {path}
es: Base de datos de memorando exportada correctamente: {path}
oc: Basa de donadas Memorado corrèctament exportada : {path}
